<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Escola Sertão</title>
    <style>
        body{
            background-color:#014526;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        main{
            border: 1px solid black;
            border-radius: 10px;
            width: 500px;
            background-color: white;
            margin: 60px auto 10px auto;
            padding: 0px 16px 10px 16px;
        }
        article > h2{
            color: #019151;
        }
        aside > p#fim {
            color: #019151;  
            text-align: right;
        }
        article > p{
            text-align: justify;
        }
        a{
            text-decoration: none;
            color: #019151;
        }
        a:hover{
            border: 1px solid #016E3D;
            border-radius: 3px;
            background-color: #016E3D;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h2>Atenção!</h2>
                <P>1-Para obter a Carteira Nacional de Habilitação, você precisa seguir alguns passos específicos.</P>
                <p>2-Idade mínima: Para obter a CNH categoria B (carro), a idade mínima é 18 anos. Para as categorias A (moto) e C( todos os tipos de automóveis da categoria B e também os veículos de carga, não articulados, com mais de 3,5 toneladas de peso bruto total), a idade mínima é 21 ou 2 anos de B.</p>
                <p>3-Alfabetização: É necessário ser alfabetizado.</p>
                <p>4-Documentos necessários:</p>
                    <ul>
                        <li>Documento de identidade (RG ou equivalente).</li>
                        <li>Cadastro de Pessoa Física (CPF).</li>
                        <li>Comprovante de residência.</li>
                    </ul>
                <aside>
                    <p><a href="index.html"  rel="prev">Voltar</a></p>
                    <p id="fim"><strong>Autoescola Sertão</strong></p>
                </aside>
            </article>
        </section>
    </main>
</body>
</html>