<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Escola Sertão</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color:#014526;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        header{
            height: 100%;
            background-color: yellowgreen;
            padding: 10px 0px 7px 0px;
            background-image: url("imagens/fundo\ auto\ escola.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header > h1{
            text-align: center;
            font-size: 50px;
            margin: 18px 0px 128px 0px;
            color: #019151;
            text-shadow: 2px 2px 4px black;
        }
        nav > a{
            color:#01723f;
            text-decoration: none;
            margin: 4px;
            padding: 0px 0px -2px 10px;
            text-shadow: 1px 1px 1px black;
        }
        nav > a:hover{
            border: 2px solid #016E3D;
            border-radius: 3px;
            background-color: #016E3D;
            color: white;
        }
        main{
            border: 1px solid black;
            border-radius: 0px 40px 0px 40px;
            width: 400px;
            background-color: white;
            margin: 20px 30px 5px 30px;
            padding: 0px 19px 0px 19px;
        }
        article > h2{
            text-align: center;
            color:#019151 ;
        }
        article > p{
            text-align: justify;
            text-indent: 20px;
        }
        aside > p{
            color: #019151;
        }
    </style>
</head>
<body>
   <header>
    <h1>Auto-Escola Sertão</h1>
    <nav>
        <a href="https://api.whatsapp.com/send?phone=5588997391540" target="_blank" rel="extenal">Contato</a>
        <a href="https://goo.gl/maps/bUhFNAc59Q98FAhJ7" target="_blank" rel="extenal">Localizção</a>
        <a href="index02.html" rel="next">Informação</a>
    </nav>
   </header> 
   <main>
    <section>
        <article>
            <h2>Bem-vindo à nossa Autoescola!</h2>
            <p>Estamos emocionados por tê-lo(a) aqui, embarcando nessa jornada emocionante em direção à sua independência no trânsito. Na Autoescola Sertão, não oferecemos apenas aulas de direção; oferecemos uma experiência educacional que se destaca pela qualidade, dedicação e compromisso.</p>
            <p>Nossa equipe de instrutores altamente especializados está aqui para guiá-lo(a) em cada curva do caminho, fornecendo conhecimento prático e teórico para que você se torne um motorista seguro, responsável e confiante. Estamos comprometidos em não apenas prepará-lo(a) para obter sua carteira de motorista, mas também em ajudá-lo(a) a se tornar um condutor consciente, respeitando as leis de trânsito e zelando pela segurança de todos.</p>
            <p>Na Autoescola Sertão, acreditamos que aprender a dirigir deve ser uma experiência enriquecedora e agradável. Estamos ansiosos para compartilhar essa jornada com você, celebrar suas conquistas e vê-lo(a) crescer como um(a) motorista exemplar.</p>
            <p>Seja bem-vindo(a) à nossa família na estrada. Estamos aqui para apoiá-lo(a) em cada milha da sua jornada de aprendizado.</p>
            <p>Desejamos a você muitas experiências seguras e emocionantes ao volante!</p>
            <aside>
                <p>Atenciosamente, A Equipe da <strong>Autoescola Sertão</strong></p>
            </aside>
        </article>
    </section>
   </main>
</body>
</html>